{
  "name": "node-website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "express",
    "website",
    "node"
  ],
  "author": "paul",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
